openmandriva/cosmic-settings-daemon
openmandriva/cosmic-app-library
openmandriva/cosmic-applets
openmandriva/cosmic-bg
openmandriva/cosmic-comp
openmandriva/cosmic-icons
openmandriva/cosmic-idle
openmandriva/cosmic-files
openmandriva/cosmic-edit
openmandriva/cosmic-launcher
openmandriva/cosmic-notifications
openmandriva/cosmic-osd
openmandriva/cosmic-panel
openmandriva/cosmic-session
openmandriva/cosmic-workspaces
openmandriva/cosmic-randr
openmandriva/cosmic-settings
openmandriva/xdg-desktop-portal-cosmic
openmandriva/cosmic-term
openmandriva/cosmic-screenshot
openmandriva/cosmic-greeter
openmandriva/cosmic-store
openmandriva/cosmic-wallpapers
