openmandriva/akonadi openmandriva/khelpcenter
openmandriva/kmime openmandriva/kontactinterface openmandriva/kcontacts openmandriva/kholidays
openmandriva/kimap openmandriva/kmbox openmandriva/kcalcore openmandriva/kpimtextedit
openmandriva/kldap openmandriva/kidentitymanagement
openmandriva/kcalutils
openmandriva/ktnef
openmandriva/kalarmcal
openmandriva/akonadi-mime
openmandriva/kmailtransport
openmandriva/akonadi-contacts openmandriva/akonadi-notes
openmandriva/akonadi-calendar openmandriva/akonadi-search
openmandriva/baloo-widgets openmandriva/dolphin openmandriva/akonadi-calendar-tools openmandriva/akonadi-import-wizard
openmandriva/syndication
openmandriva/kblog openmandriva/kdelibs
openmandriva/kdegraphics-mobipocket
openmandriva/kde-runtime
openmandriva/kdav
openmandriva/libkgapi
openmandriva/kdepim-runtime
openmandriva/libkdepim
openmandriva/pimcommon
openmandriva/libgravatar
openmandriva/libkleo openmandriva/grantleetheme
openmandriva/kdepim-apps-libs
openmandriva/messagelib
openmandriva/mailimporter
openmandriva/mailcommon
openmandriva/calendarsupport
openmandriva/eventviews
openmandriva/incidenceeditor
openmandriva/libksieve
openmandriva/kdepim-addons
openmandriva/kaccessible openmandriva/kdeedu-data
openmandriva/kqtquickcharts openmandriva/artikulate openmandriva/marble openmandriva/libkexiv2 openmandriva/konsole openmandriva/libkipi openmandriva/libkdcraw openmandriva/libksane openmandriva/analitza openmandriva/ark openmandriva/blinken openmandriva/cantor openmandriva/filelight openmandriva/gwenview openmandriva/spectacle openmandriva/jovie openmandriva/kalgebra openmandriva/kalzium openmandriva/kamera openmandriva/kanagram openmandriva/kate openmandriva/kbruch openmandriva/kcalc openmandriva/kcharselect openmandriva/kcolorchooser openmandriva/okular openmandriva/kdegraphics-thumbnailers openmandriva/kdf openmandriva/kfloppy
openmandriva/libkdegames openmandriva/libkgeomap
openmandriva/libkmahjongg
openmandriva/kmahjongg
openmandriva/libkcddb openmandriva/libkcompactdisc
openmandriva/audiocd-kio openmandriva/bomber openmandriva/bovo openmandriva/cervisia openmandriva/dolphin-plugins openmandriva/dragon openmandriva/ffmpegthumbs openmandriva/granatier openmandriva/juk openmandriva/kajongg openmandriva/kapman openmandriva/kapptemplate openmandriva/katomic openmandriva/kleopatra openmandriva/blogilo openmandriva/akregator openmandriva/grantlee-editor openmandriva/keditbookmarks openmandriva/kfind openmandriva/kmail openmandriva/kmail-account-wizard openmandriva/konqueror openmandriva/kontact openmandriva/kaddressbook openmandriva/knotes openmandriva/korganizer openmandriva/kwave openmandriva/mbox-importer openmandriva/pim-data-exporter openmandriva/pim-sieve-editor
openmandriva/kblackbox openmandriva/kblocks openmandriva/kbounce openmandriva/kbreakout openmandriva/kcachegrind openmandriva/kcron openmandriva/kde-dev-scripts openmandriva/kde-dev-utils openmandriva/kdenetwork-filesharing openmandriva/kdenlive openmandriva/kdesdk-kioslaves openmandriva/kdesdk-thumbnailers openmandriva/kdiamond
openmandriva/kfourinline openmandriva/kgeography openmandriva/kget openmandriva/kgoldrunner openmandriva/kgpg openmandriva/khangman openmandriva/kig openmandriva/kigo openmandriva/killbots openmandriva/kiriki openmandriva/kiten openmandriva/kjumpingcube
openmandriva/klettres openmandriva/klickety openmandriva/klines openmandriva/kmag openmandriva/kmines openmandriva/kmix openmandriva/kmousetool openmandriva/kmouth openmandriva/kmplot openmandriva/knavalbattle openmandriva/knetwalk openmandriva/kolf openmandriva/kollision openmandriva/kolourpaint
openmandriva/konquest openmandriva/kpat openmandriva/kppp openmandriva/krdc openmandriva/kremotecontrol openmandriva/kreversi openmandriva/krfb openmandriva/kruler openmandriva/ksaneplugin openmandriva/kscd openmandriva/kshisen openmandriva/ksirk openmandriva/ksnakeduel openmandriva/kspaceduel openmandriva/ksquares openmandriva/kstars openmandriva/ksudoku
openmandriva/ksystemlog openmandriva/kteatime openmandriva/ktimer openmandriva/ktouch openmandriva/ktuberling openmandriva/kturtle openmandriva/kubrick openmandriva/kwalletmanager openmandriva/kwordquiz openmandriva/libkeduvocdocument openmandriva/libkface openmandriva/libkomparediff2 openmandriva/lokalize
openmandriva/lskat openmandriva/okteta openmandriva/palapeli openmandriva/parley openmandriva/picmi openmandriva/poxml openmandriva/print-manager openmandriva/rocs openmandriva/step openmandriva/svgpart openmandriva/sweeper openmandriva/umbrello openmandriva/kio-extras openmandriva/zeroconf-ioslave openmandriva/kaccounts-providers openmandriva/kaccounts-integration openmandriva/kross-interpreters openmandriva/signon-kwallet-extension openmandriva/kdebugsettings openmandriva/minuet openmandriva/kompare
openmandriva/ktp-common-internals
openmandriva/ktp-approver openmandriva/ktp-auth-handler openmandriva/ktp-contact-list openmandriva/ktp-filetransfer-handler openmandriva/ktp-kded-module openmandriva/ktp-send-file openmandriva/ktp-text-ui openmandriva/ktp-call-ui openmandriva/ktp-desktop-applets openmandriva/ktp-contact-runner openmandriva/ktp-accounts-kcm
