openmandriva/extra-cmake-modules
openmandriva/attica5 openmandriva/bluez-qt openmandriva/breeze-icons openmandriva/oxygen-icons openmandriva/kwayland
openmandriva/networkmanager-qt openmandriva/modemmanager-qt openmandriva/kitemmodels openmandriva/kitemviews openmandriva/karchive openmandriva/kcodecs openmandriva/kconfig openmandriva/kcoreaddons openmandriva/kdbusaddons openmandriva/kguiaddons openmandriva/kidletime openmandriva/kimageformats openmandriva/kplotting openmandriva/kwidgetsaddons openmandriva/kwindowsystem openmandriva/solid openmandriva/sonnet openmandriva/threadweaver openmandriva/ki18n
openmandriva/kcrash
openmandriva/kglobalaccel openmandriva/kjs openmandriva/kdnssd
openmandriva/kauth openmandriva/kcompletion openmandriva/kdoctools openmandriva/kjobwidgets openmandriva/kunitconversion openmandriva/kpty
openmandriva/kservice openmandriva/kjsembed openmandriva/kconfigwidgets
openmandriva/kdesu openmandriva/kemoticons openmandriva/kiconthemes openmandriva/kapidox
openmandriva/knotifications openmandriva/ktextwidgets
openmandriva/kxmlgui openmandriva/kwallet5
openmandriva/kbookmarks
openmandriva/kio
openmandriva/knewstuff
openmandriva/kxmlrpcclient openmandriva/kparts openmandriva/kpeople openmandriva/kinit openmandriva/kpackage
openmandriva/kmediaplayer openmandriva/kdeclarative openmandriva/kded
openmandriva/kcmutils openmandriva/knotifyconfig
openmandriva/kactivities openmandriva/frameworkintegration openmandriva/kdesignerplugin openmandriva/khtml openmandriva/ktexteditor openmandriva/kdewebkit openmandriva/kross
openmandriva/plasma-framework openmandriva/kactivities-stats
openmandriva/krunner openmandriva/kdelibs4support openmandriva/kfilemetadata5
openmandriva/baloo5
