openmandriva/extra-cmake-modules
openmandriva/attica5
openmandriva/networkmanager-qt openmandriva/modemmanager-qt openmandriva/kitemmodels openmandriva/kitemviews openmandriva/karchive openmandriva/kcodecs openmandriva/kconfig openmandriva/kcoreaddons openmandriva/kdbusaddons openmandriva/kguiaddons openmandriva/kidletime openmandriva/kimageformats openmandriva/kplotting openmandriva/kwidgetsaddons openmandriva/kwindowsystem openmandriva/solid openmandriva/sonnet openmandriva/threadweaver openmandriva/ki18n
openmandriva/kcrash 
openmandriva/kglobalaccel openmandriva/kjs openmandriva/kdnssd5
openmandriva/kauth openmandriva/kcompletion openmandriva/kdoctools openmandriva/kjobwidgets openmandriva/kunitconversion openmandriva/kpty
openmandriva/kservice openmandriva/kjsembed openmandriva/kconfigwidgets
openmandriva/kdesu
openmandriva/kemoticons
openmandriva/kiconthemes
openmandriva/kapidox
openmandriva/knotifications
openmandriva/ktextwidgets
openmandriva/kxmlgui
openmandriva/kxmlrpcclient
openmandriva/kwallet5
openmandriva/kbookmarks
openmandriva/kio
openmandriva/kparts
openmandriva/kpeople
openmandriva/kinit
openmandriva/kpackage
openmandriva/kdeclarative
openmandriva/kcmutils
openmandriva/knewstuff
openmandriva/knotifyconfig
openmandriva/kactivities
openmandriva/frameworkintegration
openmandriva/kdesignerplugin
openmandriva/khtml
openmandriva/ktexteditor
openmandriva/kdewebkit
openmandriva/kross
openmandriva/plasma-framework
openmandriva/krunner
openmandriva/kmediaplayer
openmandriva/kded
openmandriva/kdelibs4support
