openmandriva/extra-cmake-modules
openmandriva/attica openmandriva/bluez-qt openmandriva/oxygen-icons openmandriva/kwayland openmandriva/kquickcharts
openmandriva/networkmanager-qt openmandriva/modemmanager-qt openmandriva/kitemmodels openmandriva/kitemviews openmandriva/karchive openmandriva/kcodecs openmandriva/kconfig openmandriva/kcoreaddons openmandriva/kdbusaddons openmandriva/kguiaddons openmandriva/kidletime openmandriva/kplotting openmandriva/kwidgetsaddons openmandriva/kwindowsystem openmandriva/solid openmandriva/sonnet openmandriva/threadweaver openmandriva/ki18n openmandriva/prison
openmandriva/kimageformats
openmandriva/kdoctools
openmandriva/kcrash
openmandriva/kservice
openmandriva/kglobalaccel openmandriva/kjs openmandriva/kdnssd
openmandriva/kauth openmandriva/kcompletion openmandriva/kjobwidgets openmandriva/kunitconversion openmandriva/kpty
openmandriva/kjsembed openmandriva/kconfigwidgets
openmandriva/kdesu openmandriva/kemoticons openmandriva/kiconthemes openmandriva/kapidox
openmandriva/knotifications openmandriva/ktextwidgets
openmandriva/kxmlgui openmandriva/kwallet openmandriva/breeze-icons
openmandriva/kbookmarks
openmandriva/kio
openmandriva/kirigami
openmandriva/knewstuff
openmandriva/kxmlrpcclient openmandriva/kparts openmandriva/kpeople openmandriva/kinit openmandriva/kpackage
openmandriva/kmediaplayer openmandriva/kdeclarative openmandriva/kded
openmandriva/kcmutils openmandriva/knotifyconfig openmandriva/syntax-highlighting
openmandriva/kactivities openmandriva/frameworkintegration openmandriva/khtml openmandriva/ktexteditor openmandriva/kdewebkit openmandriva/kross
openmandriva/kdesignerplugin openmandriva/plasma-framework openmandriva/kactivities-stats
openmandriva/krunner openmandriva/kdelibs4support openmandriva/kfilemetadata
openmandriva/baloo
openmandriva/kholidays openmandriva/purpose openmandriva/syndication openmandriva/qqc2-desktop-style
openmandriva/kcalendarcore openmandriva/kcontacts
