openmandriva/drkonqi openmandriva/kwallet-pam openmandriva/plasma-pa openmandriva/kgamma5 openmandriva/kwayland-server
openmandriva/libkscreen openmandriva/libksysguard
openmandriva/bluedevil
openmandriva/kdecoration
openmandriva/kde-gtk-config
openmandriva/kinfocenter
openmandriva/kmenuedit openmandriva/kscreen openmandriva/ksshaskpass
openmandriva/breeze openmandriva/kwrited openmandriva/milou openmandriva/discover
openmandriva/kscreenlocker
openmandriva/oxygen openmandriva/kwayland-integration openmandriva/kwin openmandriva/breeze-gtk openmandriva/kactivitymanagerd
openmandriva/plasma-workspace
openmandriva/kde-cli-tools openmandriva/khotkeys
openmandriva/plasma-desktop
openmandriva/plasma-nm
openmandriva/kdeplasma-addons openmandriva/polkit-kde-agent-1 openmandriva/powerdevil openmandriva/sddm-kcm openmandriva/systemsettings openmandriva/plasma-sdk openmandriva/plasma-integration openmandriva/plasma-workspace-wallpapers openmandriva/breeze-grub openmandriva/breeze-plymouth openmandriva/plasma-browser-integration openmandriva/plasma-vault openmandriva/plymouth-kcm openmandriva/xdg-desktop-portal-kde
openmandriva/plasma-nano
openmandriva/plasma-firewall openmandriva/plasma-systemmonitor openmandriva/qqc2-breeze-style openmandriva/plasma-phone-components
openmandriva/task-plasma
