openmandriva/calibre
openmandriva/calligra
openmandriva/cantor
openmandriva/cups-filters
openmandriva/evince
openmandriva/gambas3
openmandriva/gegl
openmandriva/gimp
openmandriva/inkscape
openmandriva/kfilemetadata
openmandriva/kitinerary
openmandriva/krita
openmandriva/libreoffice
openmandriva/okular
openmandriva/openscenegraph
openmandriva/pdf2djvu
openmandriva/photoqt
openmandriva/python-pgi
openmandriva/python-poppler-qt5
openmandriva/python-qt-builder
openmandriva/scribus
openmandriva/texlive
openmandriva/tracker-miners
openmandriva/tracker2-miners
openmandriva/xournalpp
