openmandriva/tuxclocker
openmandriva/liborcus
openmandriva/innoextract
openmandriva/libzypp
openmandriva/cryfs
openmandriva/libyui-gtk
openmandriva/libappimage
openmandriva/inkscape
openmandriva/gnucash
openmandriva/0ad
openmandriva/akonadi
openmandriva/cgal
openmandriva/kig
openmandriva/libixion
openmandriva/libktorrent
openmandriva/libphonenumber
openmandriva/libtorrent-rasterbar
openmandriva/libyui openmandriva/libyui-mga-gtk openmandriva/libyui-ncurses openmandriva/libyui-qt
openmandriva/luceneplusplus
openmandriva/mdds
openmandriva/rocs
openmandriva/supertux
openmandriva/uhd
openmandriva/xmms2
openmandriva/Imath
openmandriva/lgogdownloader
openmandriva/cemu
openmandriva/snapper
openmandriva/kopeninghours
openmandriva/msgpack-cpp
openmandriva/plasma6-akonadi
openmandriva/plasma6-kopeninghours
openmandriva/plasma6-libktorrent
openmandriva/mkvtoolnix
openmandriva/OpenImageIO
openmandriva/azmq
openmandriva/mir
openmandriva/wesnoth
openmandriva/python-pythran
openmandriva/wesnoth-unstable
openmandriva/vtk
